<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lps-lx-KeQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UINavigationController-->
        <scene sceneID="GT9-Rf-MiU">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" title="UINavigationController" id="lps-lx-KeQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xx-kD-hcg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kfe-Kz-wGV" kind="relationship" relationship="rootViewController" id="vYz-Yb-Nae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og2-gi-2Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="82"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="EdD-he-3Cl">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="SearchViewController" id="ytD-Sk-r4p" customClass="SearchViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9u-r1-Ju9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-xb-5vk">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mB8-YA-RdV">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistTableViewCell" id="iQm-b1-Gp9" customClass="ArtistTableViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQm-b1-Gp9" id="LdT-6i-d70">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-LV-koG">
                                                    <rect key="frame" x="10" y="20" width="298" height="298"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MIH-LV-koG" secondAttribute="height" multiplier="1:1" id="teG-Fl-iAy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-ka-oe3">
                                                    <rect key="frame" x="323" y="144" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.32000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-yU-bL3">
                                                    <rect key="frame" x="323" y="174" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-0H-dzh">
                                                    <rect key="frame" x="323" y="337" width="42" height="1"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vOy-lo-BnI">
                                                            <rect key="frame" x="-34" y="-100" width="110" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.67000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="caz-Hs-Pug"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIH-LV-koG" firstAttribute="top" secondItem="LdT-6i-d70" secondAttribute="top" constant="20" id="15F-9V-jNt"/>
                                                <constraint firstAttribute="bottom" secondItem="MIH-LV-koG" secondAttribute="bottom" constant="20" id="A7O-Yn-NIf"/>
                                                <constraint firstItem="Zhg-yU-bL3" firstAttribute="leading" secondItem="Kr6-ka-oe3" secondAttribute="leading" id="Fcx-Gm-hdl"/>
                                                <constraint firstItem="MIH-LV-koG" firstAttribute="width" secondItem="LdT-6i-d70" secondAttribute="width" multiplier="80:375" id="LmQ-Yt-hFW"/>
                                                <constraint firstItem="Yhy-0H-dzh" firstAttribute="leading" secondItem="Zhg-yU-bL3" secondAttribute="leading" id="MLS-OK-ZXh"/>
                                                <constraint firstAttribute="trailing" secondItem="Kr6-ka-oe3" secondAttribute="trailing" constant="10" id="QRz-Oh-WWc"/>
                                                <constraint firstItem="Zhg-yU-bL3" firstAttribute="top" secondItem="Kr6-ka-oe3" secondAttribute="bottom" constant="10" id="Rwj-ij-Dq1"/>
                                                <constraint firstItem="MIH-LV-koG" firstAttribute="leading" secondItem="LdT-6i-d70" secondAttribute="leading" constant="10" id="Ssk-9P-hqN"/>
                                                <constraint firstItem="Kr6-ka-oe3" firstAttribute="bottom" secondItem="MIH-LV-koG" secondAttribute="centerY" constant="-5" id="b1i-LD-Xzf"/>
                                                <constraint firstItem="Kr6-ka-oe3" firstAttribute="leading" secondItem="MIH-LV-koG" secondAttribute="trailing" constant="15" id="dqa-Cx-8Sn"/>
                                                <constraint firstAttribute="trailing" secondItem="Yhy-0H-dzh" secondAttribute="trailing" constant="10" id="ikn-bG-SL1"/>
                                                <constraint firstItem="Zhg-yU-bL3" firstAttribute="trailing" secondItem="Kr6-ka-oe3" secondAttribute="trailing" id="lQw-nG-CUR"/>
                                                <constraint firstAttribute="bottom" secondItem="Yhy-0H-dzh" secondAttribute="bottom" id="wNN-8Z-Wnb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImage" destination="MIH-LV-koG" id="vlw-dd-WWM"/>
                                            <outlet property="artistName" destination="Kr6-ka-oe3" id="w0O-PK-2zc"/>
                                            <outlet property="listenersLabel" destination="Zhg-yU-bL3" id="kQP-XD-7jW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ytD-Sk-r4p" id="hX3-Ub-Kc7"/>
                                    <outlet property="delegate" destination="ytD-Sk-r4p" id="dkh-3b-XlT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mB8-YA-RdV" firstAttribute="leading" secondItem="k3Z-Ee-SNr" secondAttribute="leading" id="3jq-YE-ait"/>
                            <constraint firstItem="zSh-xb-5vk" firstAttribute="leading" secondItem="k3Z-Ee-SNr" secondAttribute="leading" id="4Tn-PR-RlQ"/>
                            <constraint firstItem="zSh-xb-5vk" firstAttribute="top" secondItem="k3Z-Ee-SNr" secondAttribute="top" id="6Ok-Jr-Dpu"/>
                            <constraint firstItem="mB8-YA-RdV" firstAttribute="top" secondItem="zSh-xb-5vk" secondAttribute="bottom" id="FnB-Ne-1Vy"/>
                            <constraint firstItem="k3Z-Ee-SNr" firstAttribute="bottom" secondItem="mB8-YA-RdV" secondAttribute="bottom" id="L4I-ZJ-dgG"/>
                            <constraint firstItem="k3Z-Ee-SNr" firstAttribute="trailing" secondItem="mB8-YA-RdV" secondAttribute="trailing" id="Pdy-uu-Hve"/>
                            <constraint firstItem="k3Z-Ee-SNr" firstAttribute="trailing" secondItem="zSh-xb-5vk" secondAttribute="trailing" id="iX8-3X-bHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3Z-Ee-SNr"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="zSh-xb-5vk" id="pUq-4O-bP9"/>
                        <outlet property="tableView" destination="mB8-YA-RdV" id="Ah0-ca-4J5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbb-69-LLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="80.50974512743629"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="Moj-q7-tyE">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewController" id="kfe-Kz-wGV" customClass="AlbumsViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odN-jJ-Xxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wn5-AN-fmn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ebe-gm-sni">
                                    <size key="itemSize" width="190" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="pb6-Pp-N5Y" customClass="AlbumCollectionViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="92.5" y="0.0" width="190" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mu2-kC-jPH">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="194"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6O-hM-G2B" customClass="ShadowView" customModule="Test" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="97" width="190" height="97"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6be-uX-USh">
                                                    <rect key="frame" x="5" y="170" width="180" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-1j-o7H">
                                                    <rect key="frame" x="5" y="143.5" width="180" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-heart-filled-20" translatesAutoresizingMaskIntoConstraints="NO" id="osd-nC-oP2">
                                                    <rect key="frame" x="155" y="10" width="25" height="25"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="K0j-WT-GB0"/>
                                                        <constraint firstAttribute="height" constant="25" id="rHJ-5n-DIQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T6O-hM-G2B" firstAttribute="height" secondItem="mu2-kC-jPH" secondAttribute="height" multiplier="0.5" id="2h8-6Y-nbJ"/>
                                            <constraint firstItem="mu2-kC-jPH" firstAttribute="leading" secondItem="pb6-Pp-N5Y" secondAttribute="leading" id="4Rk-ms-krA"/>
                                            <constraint firstItem="6be-uX-USh" firstAttribute="top" secondItem="rbE-1j-o7H" secondAttribute="bottom" constant="5" id="8Hb-HD-xnW"/>
                                            <constraint firstItem="6be-uX-USh" firstAttribute="bottom" secondItem="T6O-hM-G2B" secondAttribute="bottom" constant="-5" id="Alw-XH-by9"/>
                                            <constraint firstItem="mu2-kC-jPH" firstAttribute="top" secondItem="pb6-Pp-N5Y" secondAttribute="top" id="Dug-en-FcF"/>
                                            <constraint firstAttribute="trailing" secondItem="6be-uX-USh" secondAttribute="trailing" constant="5" id="IlR-l4-npH"/>
                                            <constraint firstItem="6be-uX-USh" firstAttribute="leading" secondItem="T6O-hM-G2B" secondAttribute="leading" constant="5" id="L0m-CE-yod"/>
                                            <constraint firstItem="T6O-hM-G2B" firstAttribute="centerX" secondItem="mu2-kC-jPH" secondAttribute="centerX" id="NuS-jJ-5Nf"/>
                                            <constraint firstAttribute="bottom" secondItem="mu2-kC-jPH" secondAttribute="bottom" id="TMr-sl-W4C"/>
                                            <constraint firstAttribute="trailing" secondItem="osd-nC-oP2" secondAttribute="trailing" constant="10" id="TTG-eN-V6r"/>
                                            <constraint firstItem="T6O-hM-G2B" firstAttribute="width" secondItem="mu2-kC-jPH" secondAttribute="width" id="ad2-zL-9IM"/>
                                            <constraint firstItem="osd-nC-oP2" firstAttribute="top" secondItem="pb6-Pp-N5Y" secondAttribute="top" constant="10" id="dCf-nl-h4v"/>
                                            <constraint firstAttribute="trailing" secondItem="mu2-kC-jPH" secondAttribute="trailing" id="fZA-hQ-aaA"/>
                                            <constraint firstItem="rbE-1j-o7H" firstAttribute="leading" secondItem="6be-uX-USh" secondAttribute="leading" id="i2k-gI-72y"/>
                                            <constraint firstAttribute="bottom" secondItem="T6O-hM-G2B" secondAttribute="bottom" id="oBH-bM-Zja"/>
                                            <constraint firstItem="rbE-1j-o7H" firstAttribute="trailing" secondItem="6be-uX-USh" secondAttribute="trailing" id="vOc-NJ-pVD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImage" destination="mu2-kC-jPH" id="WYa-dm-Hlk"/>
                                            <outlet property="albumNameLabel" destination="rbE-1j-o7H" id="5l0-P7-r7Z"/>
                                            <outlet property="artistNameLabel" destination="6be-uX-USh" id="yap-9P-QVz"/>
                                            <outlet property="isSavedImageView" destination="osd-nC-oP2" id="1Rz-Qu-fvt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kfe-Kz-wGV" id="4fq-TK-JNw"/>
                                    <outlet property="delegate" destination="kfe-Kz-wGV" id="ZEb-Ar-SgJ"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-bb-L82">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vhu-bb-L82" firstAttribute="centerY" secondItem="u0Z-aM-Oxz" secondAttribute="centerY" id="1E9-bp-lqs"/>
                            <constraint firstItem="Wn5-AN-fmn" firstAttribute="top" secondItem="u0Z-aM-Oxz" secondAttribute="top" id="I0X-Vu-5K9"/>
                            <constraint firstItem="u0Z-aM-Oxz" firstAttribute="trailing" secondItem="Wn5-AN-fmn" secondAttribute="trailing" id="KDy-FM-rXK"/>
                            <constraint firstItem="Wn5-AN-fmn" firstAttribute="leading" secondItem="u0Z-aM-Oxz" secondAttribute="leading" id="bAf-jd-3iU"/>
                            <constraint firstItem="u0Z-aM-Oxz" firstAttribute="bottom" secondItem="Wn5-AN-fmn" secondAttribute="bottom" id="f8W-SB-Ylu"/>
                            <constraint firstItem="vhu-bb-L82" firstAttribute="centerX" secondItem="u0Z-aM-Oxz" secondAttribute="centerX" id="gac-0s-zwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0Z-aM-Oxz"/>
                    </view>
                    <navigationItem key="navigationItem" id="qKZ-PP-65W"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vhu-bb-L82" id="8MQ-Xw-U34"/>
                        <outlet property="collectionView" destination="Wn5-AN-fmn" id="omg-3a-Eer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ht-9y-kvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="81"/>
        </scene>
        <!--Detailed Page View Controller-->
        <scene sceneID="fOg-Gk-qgH">
            <objects>
                <viewController storyboardIdentifier="DetailedPageViewController" id="YRP-vC-QZm" customClass="DetailedPageViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pf-Cb-dxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o23-Jq-nEi">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOq-IZ-ECw">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lastFm" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-q3-6Da">
                                        <rect key="frame" x="10" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="XLy-tb-2Cd"/>
                                            <constraint firstAttribute="width" secondItem="cHH-q3-6Da" secondAttribute="height" multiplier="1:1" id="XcG-wA-mQv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-cF-Ct8">
                                        <rect key="frame" x="190" y="25.5" width="160" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCT-l4-w7F">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-HF-7lr">
                                                <rect key="frame" x="0.0" y="33" width="160" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrZ-gs-Ntm">
                                        <rect key="frame" x="190" y="100" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.9164951411647887" green="0.32298689504366201" blue="0.32689907825211267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hrZ-gs-Ntm" secondAttribute="height" multiplier="200:50" id="SBi-qg-Oln"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="YRP-vC-QZm" eventType="touchUpInside" id="2xl-0x-bq9"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pqu-Lb-e0j">
                                        <rect key="frame" x="0.0" y="170" width="375" height="467"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackTableViewCell" rowHeight="40" id="6xz-Ht-5ee" customClass="TrackTableViewCell" customModule="Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xz-Ht-5ee" id="1lA-SP-yGT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lx-Cb-IBP">
                                                            <rect key="frame" x="20" y="9.5" width="335" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7lx-Cb-IBP" firstAttribute="centerY" secondItem="1lA-SP-yGT" secondAttribute="centerY" id="NvH-Bl-4tN"/>
                                                        <constraint firstItem="7lx-Cb-IBP" firstAttribute="leading" secondItem="1lA-SP-yGT" secondAttribute="leading" constant="20" id="aTu-MR-9tu"/>
                                                        <constraint firstAttribute="trailing" secondItem="7lx-Cb-IBP" secondAttribute="trailing" constant="20" id="dq5-3V-LRU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="name" destination="7lx-Cb-IBP" id="AWa-HV-QOO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="YRP-vC-QZm" id="eyN-ph-WRK"/>
                                            <outlet property="delegate" destination="YRP-vC-QZm" id="suq-GD-EZp"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cHH-q3-6Da" firstAttribute="top" secondItem="nOq-IZ-ECw" secondAttribute="top" id="2Ux-kx-gsu"/>
                                    <constraint firstItem="1ww-cF-Ct8" firstAttribute="bottom" secondItem="cHH-q3-6Da" secondAttribute="centerY" id="6Oe-4h-vey"/>
                                    <constraint firstItem="cHH-q3-6Da" firstAttribute="leading" secondItem="nOq-IZ-ECw" secondAttribute="leading" constant="10" id="6sG-Mc-9Ob"/>
                                    <constraint firstItem="hrZ-gs-Ntm" firstAttribute="leading" secondItem="1ww-cF-Ct8" secondAttribute="leading" id="7Q1-NG-OgJ"/>
                                    <constraint firstItem="1ww-cF-Ct8" firstAttribute="leading" secondItem="cHH-q3-6Da" secondAttribute="trailing" constant="20" id="8Pr-qq-iPH"/>
                                    <constraint firstAttribute="trailing" secondItem="1ww-cF-Ct8" secondAttribute="trailing" constant="25" id="USU-oU-Bew"/>
                                    <constraint firstItem="pqu-Lb-e0j" firstAttribute="top" secondItem="cHH-q3-6Da" secondAttribute="bottom" constant="10" id="dRT-cG-SrY"/>
                                    <constraint firstAttribute="bottom" secondItem="pqu-Lb-e0j" secondAttribute="bottom" id="ljG-4Z-PR8"/>
                                    <constraint firstItem="hrZ-gs-Ntm" firstAttribute="top" secondItem="1ww-cF-Ct8" secondAttribute="bottom" constant="20" id="oWG-1T-WO2"/>
                                    <constraint firstAttribute="trailing" secondItem="pqu-Lb-e0j" secondAttribute="trailing" id="ss5-hO-hfA"/>
                                    <constraint firstItem="pqu-Lb-e0j" firstAttribute="leading" secondItem="nOq-IZ-ECw" secondAttribute="leading" id="szc-7E-BPk"/>
                                    <constraint firstItem="hrZ-gs-Ntm" firstAttribute="trailing" secondItem="1ww-cF-Ct8" secondAttribute="trailing" id="zLz-qa-5Vv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yy0-JK-22A" firstAttribute="top" secondItem="nOq-IZ-ECw" secondAttribute="top" constant="-10" id="7db-C4-hTA"/>
                            <constraint firstItem="nOq-IZ-ECw" firstAttribute="width" secondItem="1pf-Cb-dxN" secondAttribute="width" id="9c0-vH-Xcj"/>
                            <constraint firstItem="nOq-IZ-ECw" firstAttribute="centerX" secondItem="yy0-JK-22A" secondAttribute="centerX" id="NB8-Tw-C3X"/>
                            <constraint firstItem="nOq-IZ-ECw" firstAttribute="bottom" secondItem="yy0-JK-22A" secondAttribute="bottom" id="bSr-ZV-09G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yy0-JK-22A"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="o23-Jq-nEi" id="duU-53-yil"/>
                        <outlet property="albumImageView" destination="cHH-q3-6Da" id="zpH-tI-wvs"/>
                        <outlet property="albumNameLabel" destination="qCT-l4-w7F" id="Mea-wT-ngg"/>
                        <outlet property="artistNameLabel" destination="XP3-HF-7lr" id="rhU-xv-JXD"/>
                        <outlet property="mainView" destination="nOq-IZ-ECw" id="fju-fk-5xf"/>
                        <outlet property="saveDeleteButton" destination="hrZ-gs-Ntm" id="CJN-YF-X6G"/>
                        <outlet property="tracksTableView" destination="pqu-Lb-e0j" id="OjD-mk-WhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O0-b3-iBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-heart-filled-20" width="75" height="75"/>
        <image name="lastFm" width="256" height="256"/>
    </resources>
</document>
